# gradle_web_demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/h/: MyServlet.java
src/main/webapp/: index.jsp
